# integration-platform

./: README.md
.github/workflows/: INT001-CI.yml  INT001-deploy.yml  int001-ci.yml  int001-deploy.yml
INT001-calendar-to-todoist/: .gitignore  PD.INT001.sln
INT001-calendar-to-todoist/infra/: main.bicep  parameters.json
INT001-calendar-to-todoist/infra/modules/: hostingPlan.bicep  storage.bicep
INT001-calendar-to-todoist/src/Application/: Application.csproj  Class1.cs  DependencyInjection.cs  GlobalUsings.cs
INT001-calendar-to-todoist/src/Application/Commands/: CreateTodoistTaskCommand.cs  RefreshCalendarWebhookCommand.cs  RefreshGoogleTokenCommand.cs
INT001-calendar-to-todoist/src/Application/Interfaces/: IAuthService.cs  IGoogleAuthService.cs  IGoogleWebhookService.cs
INT001-calendar-to-todoist/src/Function/: Function.csproj  GlobalUsings.cs  Startup.cs  TestFunction.cs  test.http
INT001-calendar-to-todoist/src/Function/Functions/: CalendarWebhook.cs  CalendarWebhookRefresh.cs  GoogleTokenRefresh.cs  HandleCalendarEvent.cs  RefreshGoogleToken.cs  RefreshWebhook.cs
INT001-calendar-to-todoist/src/Infrastructure/: AuthService.cs  Class1.cs  DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
INT001-calendar-to-todoist/src/Infrastructure/Authorization/: AuthService.cs  AuthTokenEntity.cs
INT001-calendar-to-todoist/src/Infrastructure/Configuration/: AuthTableOptions.cs  GoogleOptions.cs
INT001-calendar-to-todoist/src/Infrastructure/GoogleAuth/: GoogleAuthOptions.cs  GoogleAuthService.cs  GoogleAuthTableOptions.cs  GoogleAuthTokenEntity.cs
INT001-calendar-to-todoist/src/Infrastructure/GoogleWebhook/: GoogleWebhookOptions.cs  GoogleWebhookService.cs
INT001-calendar-to-todoist/src/Infrastructure/Serialization/: SnakeCaseContractResolver.cs
INT001-calendar-to-todoist/tests/Infrastructure.Tests/: GlobalTests.cs  Infrastructure.Tests.csproj
int001-calendar-to-todoist/infra/: parameters.json
int001-calendar-to-todoist/infra/modules/: functionApp.bicep
int001-calendar-to-todoist/src/Function/Properties/: launchSettings.json
int001-calendar-to-todoist/tests/UnitTests/: Class1.cs  UnitTests.csproj
